* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

body {
  background-color: #f5f6fa;
}
body .container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
}
body li {
  list-style: none;
}
body li h4 {
  font-size: 25px;
}

header {
  background-color: #182C61;
  position: sticky;
  top: 0;
  left: 0;
  padding: 0 20px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}
header .branding img {
  width: 150px;
}

.menu {
  display: flex;
}
.menu li a {
  color: #f112cc;
  text-decoration: none;
  font-weight: bold;
  margin-left: 24px;
}
.menu li a:hover {
  border-bottom: 2px solid #f55adc;
}

section {
  padding: 56px 0;
}

.ulModel {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  width: 100%;
}
.ulModel .model-item img {
  width: 100%;
  max-height: 400px;
  border-radius: 16px;
}
.ulModel .model-button {
  display: block;
  background-color: #f112cc;
  color: #fff;
  text-align: center;
  padding: 8px 0;
  border-radius: 8px;
  margin-top: 8px;
  text-decoration: none;
}
.ulModel .model-button:hover {
  background-color: #ac0a91;
}

@media screen and (max-width: 1023px) {
  .container {
    max-width: 80%;
  }
  .ulModel {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
  }
}
@media screen and (max-width: 767px) {
  .ulModel {
    display: flex;
    flex-direction: column;
  }
  .ulModel .model-item {
    margin-bottom: 32px;
    max-width: 500px;
  }
  .ulModel img {
    width: 100%;
  }
}

/*# sourceMappingURL=main.css.map */
